{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ToDoDB": "server=bhir7w0ib4deoqgxp4iq-mysql.services.clever-cloud.com;user=uf95aip14me9oyga;password=SnUO26eWLWd8SEbJa8Qy;database=bhir7w0ib4deoqgxp4iq;port=3306"
}

}
